# ChuangLan SMS
SEND_URL=http://222.73.117.138:7891/mt
ACCOUNT=N6902126
PASSWORD=e6fe6110

#SMS EXPIRY TIME (minute)
sms.expire.time=5

#QR_CODE analysis key
ENCODING_AES_KEY=FP4RuFeQvOiCUuziTZQSkCwhuBV4t2tnIrbdDMNb71f

#WEIXIN message key
WX_AES_KEY=cnOhj0YTKmdsDctAir4t1gSfHRKZbCdpZ0WgE5YitTX

#HKB ITF common sign key
COMMON_SIGN_KEY=1OsUdUSqOJilhNl64W1hv1JhgPNYy7UQ5yb8tL01h0I

#signature valid time (minute)
SIGNATURE_TIMEOUT=5

#HKB pay back sign key
PAYBACK_SIGN_KEY=564344e7c41ca3d268340888728911d8464347a687225e2b
#HKB PAY BACK URL
PAY_BACK_URL=http://wxdev.jia-fu.cn/benefit-front/h5/hkb/hkbPayBackToJF

#HKB ITF jiafu sign key
40004001_SIGN_KEY=YPEgSbuyRcoDV49yHzx4wS4ZeKHFVQA84Hv4IunjHT7

#HKB ITF wecard  sign key
40001010_SIGN_KEY=YPEgSbuyRcoDV49yHzx4wS4ZeKHFVQA84Hv4IunjHT7
40002001_SIGN_KEY=YPEgSbuyRcoDV49yHzx4wS4ZeKHFVQA84Hv4IunjHT7

#2017年3月
#wechat account
WX_MCHNT_ACCOUNT=huikabao_merchant
WX_CUSTOMER_ACCOUNT=huikabao_customer


MERCHANT_DOMAIN_URL=http://hsh.tao-lue.com/
CUSTOMER_DOMAIN_URL=http://hkb.tao-lue.com/

WX_CUSTOMER_APICLIENT_CERT=C:/cert/apiclient_cert.p12
WX_CUSTOMER_PAY_KEY=68cCSHFD0mAs3H1Dduw0raQMbVlpmVd8
WX_CUSTOMER_MCH_ID=1443694102



SEND_MSG_FLAG=true
SYSTEM_MONITORING_USER_PHONES=13501755206
