<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cn.thinkx</groupId>
    <artifactId>pms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pms</name>  
    <url>www.thinkx.com.cn</url>

    <prerequisites>
        <maven>3.2.2</maven>
    </prerequisites>
    
    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-scm-plugin</artifactId>
            	<version>1.8.1</version>
            	<configuration>
            		<tag>pms</tag>
            		<addTimestamp>true</addTimestamp>
            		<timestampFormat>yyyyMMdd</timestampFormat>
            		<message>pms Daily Build</message>
            	</configuration>
            </plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>  
						<encoding>UTF-8</encoding>
 						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
				</configuration>  
			</plugin>
	    </plugins>
    </build>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>${jdbc.groupId}</groupId>
				<artifactId>${jdbc.artifactId}</artifactId>
				<version>${jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>${servlet-api.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${ojdbc.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-core.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>${junit.version}</version>
			  <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
       <repository>
		 <id>mvnrepository</id>
		 <name>mvnrepository</name>
		 <url>http://maven.apache.org</url> 
		 <layout>default</layout>
		 <releases>
			<enabled>true</enabled>
		 </releases>
		 <snapshots>
			<enabled>false</enabled>
		 </snapshots>
      </repository>
    </repositories>
    <modules>
		<module>pms-base</module>
		<module>pms-model</module>
		<module>pms-socket</module>
		<module>pms-connect</module>
		<module>pms-process</module>
		<module>pms-web</module>
    </modules>
	
    <properties>
		<pms.version>1.0-SNAPSHOT</pms.version>
        <dao.framework>hibernate</dao.framework>
        <web.framework>jsf</web.framework>

        
        <!-- Framework dependency versions -->
        <spring.version>3.2.3.RELEASE</spring.version>

        <!-- Testing dependency versions -->
        <junit.version>4.10</junit.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<servlet-api.version>2.3</servlet-api.version>
		<fastjson.version>1.2.7</fastjson.version>
		<druid.version>1.0.16</druid.version>
		
		<!-- Database settings -->
		<jdbc.groupId>oracle</jdbc.groupId>
		<jdbc.artifactId>ojdbc</jdbc.artifactId>
		<jdbc.version>6</jdbc.version>
		
        <!-- WebTest dependency versions  -->
        <hibernate.version>4.2.5.Final</hibernate.version>
        <log4j.version>1.2.15</log4j.version>
        <json.version>20070829</json.version>
		<slf4j.version>1.7.12</slf4j.version>
		<mina.version>2.0.7</mina.version>
		<ehcache.version>2.10.1</ehcache.version>
        <ehcache-core.version>2.6.11</ehcache-core.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <ojdbc.version>6</ojdbc.version>
        <commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
    </properties>
</project>
