<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.cn.thinkx</groupId>
		<artifactId>pms</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pms-web</artifactId>
	<packaging>war</packaging>
	<name>pms-web</name>
	<version>1.1</version>
	
	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<!--<version>2.0</version> -->
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.10</version>
					<configuration>
						<contextPath>/pms</contextPath>
						<scanIntervalSeconds>3</scanIntervalSeconds>
						<webAppSourceDirectory>
							${basedir}/src/main/webapp
						</webAppSourceDirectory>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
						<webDefaultXml>${basedir}/webdefault.xml</webDefaultXml>
						<jettyEnvXml>
							${basedir}/src/main/webapp/WEB-INF/jetty-env.xml
						</jettyEnvXml>
						<classesDirectory>
							${basedir}/target/classes
						</classesDirectory>
						<webApp>
							${basedir}/target/${pms.artifactId}-${pms.version}
						</webApp>
						
					</configuration>
				</plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>com.cn.thinkx</groupId>
		<artifactId>pms-connect</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.cn.thinkx</groupId>
		<artifactId>pms-process</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>jxl</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.9</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
