<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn.thinkx</groupId>
    <artifactId>ecom-maindir</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <groupId>com.cn.thinkx</groupId>
  <artifactId>ecom-solr-api</artifactId>
  <version>1.0.0.RELEASE</version>
  <name>ecom-solr-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- solr客户端 -->
	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-solrj</artifactId>
	    <version>6.6.3</version>
	</dependency>
	<dependency>
			<groupId>com.cn.thinkx</groupId>
			<artifactId>ecom-basics-goods</artifactId>
			<version>1.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.cn.thinkx</groupId>
		<artifactId>ecom-redis-core</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency>
  </dependencies>
</project>
