<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cn.thinkx</groupId>
		<artifactId>ecom-maindir</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>ecom-you163-api</artifactId>
	<name>ecom-you163-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<type>jar</type>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 引入所需jar -->
		<dependency>
			<groupId>com.cn.thinkx</groupId>
			<artifactId>ecom-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.cn.thinkx</groupId>
			<artifactId>ecom-basics-goods</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.cn.thinkx</groupId>
			<artifactId>ecom-basics-order</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.cn.thinkx</groupId>
			<artifactId>ecom-redis-core</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<!-- http start -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- http end -->
		
		<!-- mq -->
		<dependency>
			<groupId>com.cn.thinkx</groupId>
  			<artifactId>ecom-activemq-core</artifactId>
  			<version>1.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.cn.thinkx</groupId>
			<artifactId>ecom-basics-member</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>
