hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

orderDownloadPath=/app/datafile/card_file
downloadedStatus=14
settleBillPath=/app/datafile/settle_file

HEARD_JOB=0 */1 * * * ?
CONNECT_MAINTAIN_JOB=*/5 * * * * ?

CONFIG_ADDRESS=/app/app_mng/mngapp/config/config.properties
INI_ADDRESS=/app/app_mng/mngapp/ini/hsm.ini