<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn.thinkx</groupId>
    <artifactId>ecom-maindir</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <groupId>com.cn.thinkx</groupId>
  <artifactId>ecom-basics-goods</artifactId>
  <version>1.0.0.RELEASE</version>
  <name>ecom-basics-goods</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.cn.thinkx</groupId>
			<artifactId>ecom-common</artifactId>
			<version>1.0</version>
	</dependency>
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.13</version>
		</dependency>
  </dependencies>
</project>
