
OMS_IMG_SERVER=http://img.tao-lue.com

ftpClient.connect.server=192.168.1.102
ftpClient.connect.port=21
ftpClient.connect.username=app_img
ftpClient.connect.password=app_img
ftpClient.connect.separator=/

OMS_FILE_UPLAOD_PATH=/app/app_img/imgfile

# ChuangLan SMS
SEND_URL=http://222.73.117.138:7891/mt
ACCOUNT=N6902126
PASSWORD=e6fe6110