LISTEN_IP=192.168.8.208
LISTEN_PORT=10102

DOMAN1_ID=mng1dom
TXN_IP_1=192.168.8.208
TXN_PORT_1=10404

DOMAN2_ID=mng2dom
TXN_IP_2=192.168.8.208
TXN_PORT_2=10405

TXN_CHNL_ID=10000001
TXN_TYPE=M900

HEART_BEAT_TXN_CHNL_ID=10000001
HEART_BEAT_TXN_TYPE=M900

PAY_GATE_SEARCH_TXN_CHNL_ID=10000001
PAY_GATE_SEARCH_TXN_TYPE=G00
PAY_GATE_PAYMENT_TXN_CHNL_ID=10000001
PAY_GATE_PAYMENT_TXN_TYPE=G10
PAY_GATE_RECHARGE_TXN_CHNL_ID=10000001
PAY_GATE_RECHARGE_TXN_TYPE=G20

TIME_OUT_SEC=10



