LISTEN_IP=192.168.8.208
LISTEN_PORT=10202

DOMAN1_ID=itf1dom
TXN_IP_1=192.168.8.208
TXN_PORT_1=10406

DOMAN2_ID=itf2dom
TXN_IP_2=192.168.8.208
TXN_PORT_2=10407

TXN_CHNL_ID=10000001
TXN_TYPE=M900

HEART_BEAT_TXN_CHNL_ID=10000001
HEART_BEAT_TXN_TYPE=M900

MSG_HEAD=|vITF

PAY_GATE_SEARCH_TXN_CHNL_ID=10000001
PAY_GATE_SEARCH_TXN_TYPE=G00
PAY_GATE_PAYMENT_TXN_CHNL_ID=10000001
PAY_GATE_PAYMENT_TXN_TYPE=G10
PAY_GATE_RECHARGE_TXN_CHNL_ID=10000001
PAY_GATE_RECHARGE_TXN_TYPE=G20

TIME_OUT_SEC=4

#conmmon key
ENCODING_AES_KEY=FP4RuFeQvOiCUuziTZQSkCwhuBV4t2tnIrbdDMNb71f
#signature valid time (minute)
SIGNATURE_TIMEOUT=5

#image url
HKB_DEFAULT_LOGO_IMG=http://img.tao-lue.com/huikabao_default_1001.png
HKB_DEFAULT_SHOP_IMG=http://img.tao-lue.com/huikabao_default_2002.png
HKB_DEFAULT_CARD_IMG=http://img.tao-lue.com/huikabao_default_3001.png

HKB_URL_IMG=http://img.tao-lue.com

#HKB ITF common sign key
COMMON_SIGN_KEY=1OsUdUSqOJilhNl64W1hv1JhgPNYy7UQ5yb8tL01h0I
#HKB ITF jiafu sign key
40004001_SIGN_KEY=YPEgSbuyRcoDV49yHzx4wS4ZeKHFVQA84Hv4IunjHT7

#IP white list info
IP_WHITE_LIST=192.168.8.208,192.168.8.205,192.168.68.51,192.168.68.98,192.168.68.99,192.168.8.56,192.168.3.133,192.168.8.240,192.168.68.20
IP_WHITE_ENABLED=false

SEND_MSG_FLAG=true
SYSTEM_MONITORING_USER_PHONES=13501755206,13564607953
# ChuangLan SMS
SEND_URL=http://222.73.117.138:7891/mt
ACCOUNT=N6902126
PASSWORD=e6fe6110

#20170526
#HKB ITF wecard  sign key
40001010_SIGN_KEY=YPEgSbuyRcoDV49yHzx4wS4ZeKHFVQA84Hv4IunjHT7
40002001_SIGN_KEY=YPEgSbuyRcoDV49yHzx4wS4ZeKHFVQA84Hv4IunjHT7

#wechat account
WX_MCHNT_ACCOUNT=huikabao_merchant
WX_CUSTOMER_ACCOUNT=huikabao_customer